@orange: #e54c2a;
@grey: #f1f1f1;

@font-face {
  font-family: "Philosopher-Regular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Philosopher-Regular.eot");
  src: url("../fonts/Philosopher-Regular.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/Philosopher-Regular.woff") format("woff"), 
  url("../fonts/Philosopher-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "GoodVibesPro";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/GoodVibesPro.eot");
  src: url("../fonts/GoodVibesPro.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/GoodVibesPro.woff") format("woff"), 
  url("../fonts/GoodVibesPro.ttf") format("truetype"); }

@font-face {
  font-family: "roboto";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/RobotoRegular.woff") format("woff"), 
  url("../fonts/RobotoRegular.ttf") format("truetype"); }

body {
	margin: 0;
	font-family: Philosopher-Regular, Arial, sans-serif;
	background-color: @grey;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: @orange!important;
	text-decoration: none;
	border-bottom: 1px solid;
	padding-bottom: 3px;
}
h2 {
	font-family: GoodVibesPro;
}
.clear {
	clear: both;
}

/*header*/
header {
	background-color: white;
	.header-line {
		width: 100%;
		background-color: @orange;
		height: 5px;
		}
	.row {
		width: 100%;
		height: 85px;
		.logo {
			background: url(../img/logo.png);
			width: 150px;
			height: 150px;
			margin-left: 270px;
			float: left;
			margin-top: -30px;
			}
		/*навигация*/
		ul {
			list-style: none;
			margin-top: 25px;
			margin-right: 147px;
			.active>a {
				color: @orange;
				text-decoration: none;
				border-bottom: 1px solid;
				padding-bottom: 3px;
				}
			li {
				float: right;
				font-size: 20px;
				text-transform: uppercase;
				margin-right: 37px;
				a {
					color: black;
				}
			}
		}
	}
}
/*конец header*/

/*слайдер*/
section {
	margin-top: -30px;
	.slider-halls {
		background: url(../img/slider-hall.jpg);
	}
	.slider-menu { /*Наше меню*/
		background: url(../img/slider-menu.jpg);
	}
	.slider-halls, .slider-menu { /*Наше меню*/
		max-width: 100%;
		height: 415px;
		
		border-bottom: 4px solid @orange;
		h1 {
			font-family: GoodVibesPro!important;
			color: #fff;
			font-size: 75px;
			font-weight: 100;
			margin-top: 120px;
			margin-left: 120px;
			/*float: right;*/
			text-align: center;
			/*margin-right: 39%;*/
			display: inline-block;
			letter-spacing: -3px;
		}
	}
}
/*конец слайдер */

/*content*/
.content-menu { /*Наше меню*/
	width: 900px;
	height: 615px;
	margin-top: 85px;
	outline: 1px solid;
	margin-right: auto;
	margin-left: auto;
	.red-menu {
		float: left;
		width: 225px;
		height: 540px;
		background: @orange;
		margin-left: 18px;
		.pizza {
			background: url(../img/menu-pizza.jpg);
			width: 210px;
			height: 140px;
			margin: 7px;
			display: inline-block;
		}
	}
	ul {
		margin-top: 0px;
		list-style: none;
		padding-left: 13px;
		padding-right: 13px;
		li {
			padding-top: 5px;
		}
		li:last-child a{
			border-bottom: none;
		}
		a {
			color: @grey;
			border-bottom: 1px solid darken(@grey, 20%);
			font-size: 14px;
			/*padding-top: 10px;*/
			padding-bottom: 8px;
			width: 100%;
			/*outline: 1px solid black;*/
			display: inline-block;
		}
		a:hover {
			color: darken(@grey, 30%)!important;
			/*border-bottom: none;*/
		}
	}
	.list {
		float: left;
		outline: 2px solid red;
		width: 655px;
	li {
		div {
			float: left;
		}
	}
	}
}

.content {
	/*float: right;*/
	/*outline: 1px solid;*/
	width: 950px;
	height: 1510px;
	margin-top: 95px;
	/*margin-right: 13.5%;*/
	margin-right: auto;
	margin-left: auto;
	.veranda, .karaoke, .family {
		border: 1px solid @grey;
		height: 530px;
		position: relative;;
		 div:first-child {
			margin-top: 80px;
			width: 580px;
			height: 375px;
			background-color: #fff;
			position: relative;
			z-index: 1;
		}
	}
	.veranda-img, .karaoke-img, .family-img {
		width: 590px;
		height: 381px;
		position: absolute;
		top: 0;
		left: 465px;
	}
	.veranda-img {
		background: url(../img/section1.jpg);
	}
	.karaoke-img {
		background: url(../img/section2.jpg);
	}
	.family-img {
		background: url(../img/section3.jpg);
	}
	h2 {
		display: inline-block;
		margin: 20px 0 0 30px;
		font-size: 50px;
		font-weight: 100;
	}
	p {
		margin-left: 30px;
		font-size: 18px;
		line-height: 25px;
		margin-right: 10px;
	}
	a:hover {
		border-bottom: none!important;
		}
	button {
		background-color: @orange;
		border: none;;
		color: #fff;
		width: 365px;
		height: 50px;
		margin-top: 13px;
		margin-left: 105px;
		font-size: 20px;
		cursor: pointer;
	}
	button:hover {
					  -webkit-transition: all 0.5s ease;
					  -moz-transition: all 0.5s ease;
					  -o-transition: all 0.5s ease;
					  transition: all 0.5s ease;
						opacity: .85;

						
				}
}
/*конец content*/

/*footer*/
footer {
	position: relative;
	margin-top: 90px;
	height: 313px;
	border-top: 5px solid @orange;
	border-bottom: 39px solid @orange;
		h4 {
			font-size: 30px;
			color: #333333
		}
		p {
			font-size: 12px;
			line-height: 20px;
		}
		.row {
			margin-top: 35px;
			margin-right: auto;
			margin-left: auto;
			/*outline: 1px solid;*/
			height: 100%;
			width: 1000px;
			div {
				float: right;
				margin-right: 45px;
			}
	}
	.footer-food {

		width: 222px;
		height: 136px;
		margin-right: 6px!important;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
			li {
				img:hover {
					  -webkit-transition: all 0.3s ease;
					  -moz-transition: all 0.3s ease;
					  -o-transition: all 0.3s ease;
					  transition: all 0.3s ease;
					opacity: .45;
				}
			}
		}
	}
}
/*скролл*/
.scroll-up {
		position: absolute;
		display: inline;
    background: url(../img/arrow.png);
    bottom: 18px;
    color: #ffffff;
    cursor: pointer;
    height: 40px;
    line-height: 37px;
    right: 30px;
    bottom: -20px;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 40px;
    box-sizing: border-box;
}
/*конец Скролл*/